# DB credentials
DB_USER=
DB_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=

# Redis credentials
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

# MongoDB credentials
MONGO_ENABLED=
MONGODB_URL=

# Fernet key
FERNET_KEY=

# Docker credentials
SERVICE_NAME=

# Throttle creditials
LIMIT_GET=
LIMIT_PPD=
TIME_GET=
TIME_PPD=

# AWS credentials
AWS_BUCKET_ENABLED=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
