# DB credentials
DB_TYPE=postgres
DB_USER=
DB_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=

# Redis credentials
REDIS_IS_ENABLED=False
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

# MongoDB credentials
MONGO_IS_ENABLED=False
MONGO_DB_NAME=
MONGODB_URL=

# AWS credentials
AWS_IS_ENABLE=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

# Fernet key
FERNET_KEY=

# Docker credentials
SERVICE_NAME=

# Throttle creditials
LIMIT_GET=
LIMIT_PPD=
TIME_GET=
TIME_PPD=
