# DB credentials
DB_USER=
DB_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=

# Redis credentials
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

# MongoDB credentials
MONGO_ENABLED=
MONGODB_URL=

# Fernet key
FERNET_KEY=

# Docker credentials
SERVICE_NAME=

# Throttle creditials
LIMIT_GET=
LIMIT_PPD=
TIME_GET=
TIME_PPD=
